<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txtSend" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:hint="@string/full_name"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:autofillHints="" tools:targetApi="o"/>
    <Button
            android:text="@string/page_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnPage2" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txtSend" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.001" android:background="@color/colorPrimaryDark"
            style="@style/Widget.AppCompat.Button"/>
</android.support.constraint.ConstraintLayout>